<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.firstdiv {

background-color: black; 
color:whitesmoke;

height:35px;
padding:5px;
padding-left: 200px;
padding-right: 100px;
}
.Book{
float: right;
background-color:#f69d34;
}
.fac{
float:right;
}
.sym{
float: center;
margin-left: 280px;
display: flex;
}
.fa {  
text-align: center;  
margin: 5px 2px;  
font-size: 15px;  
width: 20px;
color:white
}
.myDiv {
background-color: white; 
height: 150px;
padding-left: 50px;
}
/* //nav bar */
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
width:80%;
margin-left: 100px;
margin-right: 220px;
border-radius: 10px;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color:#f69d34;
}
</style>
</head>
<body>
<div class="firstdiv">
Plot no 272,Sector 38 Gurgaon Haryana &nbsp;&nbsp;&nbsp; &nbsp;+917981281498 &nbsp;&nbsp;&nbsp; &nbsp; Email:Akhilkrishna7742 &nbsp;&nbsp;&nbsp; &nbsp;
<div class=" fac"> <a href="#" class="fa fa-facebook"></a> &nbsp;<a href="#" class="fa fa-twitter"></a> &nbsp; <a href="#" class="fa fa-linkedin"></a>
</div>
</div>
<div class="myDiv">
<a href="index.html"><img src="img/logo1.png" alt="logo" class="img-responsive" style="height:100px;width:250px;"></a>
<div class=" sym" >
<b><h4>+91 9818821038</h4></b><span><h4>Mobile Number</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<b><h4> no 272,Sector 38 Gurgaon</h4></b> 
<span><h4>Corporate Ofice Location</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><h4>- 8.00 - 18.00</h4></b> <span><h4>Office Time</h4></span>
</ul>
</div>
<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="clinical-research.html">CLINICAL RESEARCH</a></li>
<div class = "Book"><li><a href="book-a-test.html">BOOK A TEST</a></li></div>
</ul>
<img class="img-responsive" src="img/about.png" alt="logo" style="height:520px; width:80%;margin-left:100px;">
<div class="Aboutus" style="width:80%;margin-left: 100px;">
<span><h2><b>ABOUT US</b></h2>
<p>Introduces a new healthcare services initiative which connects every human being to precision oncology solutions at Right place with Right price. We provide DNA tests for Cancer Treatment & Hereditary Cancer screening. UTC is the largest online healthcare services booking engine in India. UTC’ Core value differentiator is delivery of the fastest and the most trusted user experiences, be it in terms of quickest search of comprehensive genomic panels which allow oncologists to choose the optimal targeted therapies for their patients.</p>
<p> Better Health “the UTC Group seeks to spark self-transformation, spread happiness and imbibe every individual with wellness for life. UTC mission is to Digitize, Simplify and easily Accessibility of top class Cancer molecular Diagnostics Test for every human being at affordable price.</p></span>
</div><br><br>
<div class =" ground"style="background-color: #1c1c21; >
<footer >
<div class="footer-box" > <br> <a href="index.html"><img class="img-responsive" src="img/logo1.png" alt="logo" style="height:80px; margin-left: 20px;"></a><br><br>                        
<div class="text" style="width: 250px; width: 250px;color:white;margin-left: 20px;">
<p><b>Ultra therapeutics is a Cancer healthcare and genomics company located in Noida, India. We aim to develop a strong unified ecosystem for Cancer Patients to support them in their fight against cancer.
<p> <h3>+91 9818821038</h3></p>

<h3 style="margin-left: 600px;color:#dddddd;width:300px"><b>Ghaziabad Branch</b></h3>
<h5 style="margin-left: 600px;color:#dddddd; width:200px">Jyothi Super Gardenia Ahinasa Khand 2 Indirapuram Ghasiabad 201010</h5></p>
</b>  <br>  <br>  <br>  </p>
</div>
</div>
</footer>
</div>
</body>
</html>