<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.firstdiv {

background-color: black; 
color:whitesmoke;

height:35px;
padding:5px;
padding-left: 200px;
padding-right: 100px;
}
.Book{
float: right;
background-color:#f69d34;
}
.fac{
float:right;
}
.sym{
float: center;
margin-left: 280px;
display: flex;
}
.fa {  
text-align: center;  
margin: 5px 2px;  
font-size: 15px;  
width: 20px;
color:white
}
.myDiv {
background-color: white; 
height: 150px;
padding-left: 50px;
}
/* //nav bar */
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
width:80%;
margin-left: 100px;
margin-right: 220px;
border-radius: 10px;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color:#f69d34;
}
button{
width: 220px;
height:50px;
color:white;
border-radius: 10px;
padding:10px;
border: none;
outline: 0;
display: inline-block;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
font-size: 18px;
}
button:hover {
opacity: 0.7;
background-color: #f69d34;
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}


tr:nth-child(even) {
background-color: #dddddd;
}
</style>
</head>
<body>
<div class="firstdiv">
Plot no 272,Sector 38 Gurgaon Haryana &nbsp;&nbsp;&nbsp; &nbsp;+917981281498 &nbsp;&nbsp;&nbsp; &nbsp; Email:Akhilkrishna7742 &nbsp;&nbsp;&nbsp; &nbsp;
<div class=" fac"> <a href="#" class="fa fa-facebook"></a> &nbsp;<a href="#" class="fa fa-twitter"></a> &nbsp; <a href="#" class="fa fa-linkedin"></a>
</div>
</div>
<div class="myDiv">
<a href="index.html"><img src="img/logo1.png" alt="logo" class="img-responsive" style="height:100px;width:250px;"></a>
<div class=" sym" >
<b><h4>+91 9818821038</h4></b><span><h4>Mobile Number</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<b><h4> no 272,Sector 38 Gurgaon</h4></b> 
<span><h4>Corporate Ofice Location</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><h4>- 8.00 - 18.00</h4></b> <span><h4>Office Time</h4></span>
</ul>
</div>
<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="clinical-research.html">CLINICAL RESEARCH</a></li>
<div class = "Book"><li><a href="book-a-test.html">BOOK A TEST</a></li></div>
</ul>
<img class="img-responsive" src="img/Book-a-test-2048x854.png" alt="logo" style="height:300px;  margin-top: 50px;margin-left:100px;width:80%">
<div class="Boo" style="margin-left:220px;"><br>
<span><h2><b>Book A Test</b></h2></span></div><br>
<div class="select" style="margin-left:180px;margin-bottom:25px;"><button> <b>Breast cancer</b></button>&nbsp;&nbsp;<button><b> Lung Cancer</b></button>&nbsp;&nbsp;<button><b>Colerectal Cancer</b></button> &nbsp;&nbsp;<button><b>Somatic Cancer</b> </button>&nbsp;&nbsp;<button><b> Clinical Exome Tests</b></button> 
</div>
<div class="tab" style="margin-left: 200px; margin-right: 200px;">
<table>
<tr>
<th></th>
<th><b>Service Code</b></th>
<th><b>Test Name</b></th>
<th><b>Indicator</b></th>
<th><b>Sample Type</b></th>
<th><b>TAT</b></th>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>	MB5309001</td>
<td> BRCA1, BRCA2, TP53 Gene Testing by NGS (Next Generation Sequencing)</td>
<td>BRCA1, BRCA2, TP53 Gene Testing by NGS (Next Generation Sequencing)</td>
<td>Blood, Cheek Swab, Dry Blood Spot, Saliva, Genomic DNA</td>
<td> 21-28 days [3-4 weeks]</td>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>21-28 days [3-4 weeks]</td>
<td> Tissue Specific Test - Breast Cancer by NGS (Next Generation Sequencing)</td>
<td>CA Breast	</td>
<td>FFPE Block, Fresh Tissue</td>
<td> 10 days</td>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>	IH3620115</td>
<td>Her-2/neu by IHC (Immunohistochemistry)</td>
<td>CA Breast</td>
<td>	FFPE</td>
<td> 3 Days</td>>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>	IH3720564</td>
<td> ERPR by IHC (Immunohistochemistry)</td>
<td>CA Breast</td>
<td>CA Breast</td>
<td>3 days </td>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>	IH8120001</td>
<td> 	Breast IHC Panel 3 markers (ER PR Her-2/neu) by IHC (Immunohistochemistry)</td>
<td>	Breast IHC Panel 3 markers (ER PR Her-2/neu) by IHC (Immunohistochemistry)</td>
<td>FFPE</td>
<td> 	3 days</td>
</tr>
<tr>
<td><input type="checkbox" name="book" 
id="GFG"></td>
<td>	MB5354002</td>
<td>	Somatic 56 Gene Test by NGS (Next Generation Sequencing) </td>
<td>Somatic cancers</td>
<td>FFPE, Tissue</td>
<td>21-28 days [3-4 weeks] </td>
</tr>
</table>  
<button style="margin-left: 400px; margin-top:10px;">Book Now</button>
</div>     
<br>
<br>            
<div class =" ground"style="background-color: #1c1c21; >
<footer >
<div class="footer-box"> <br> <a href="index.html"><img class="img-responsive" src="img/logo1.png" alt="logo" style="height:80px; margin-left: 20px;"></a><br><br> 
<div class="text" style="width: 250px; width: 250px;color:white;margin-left: 20px;">
<p><b>Ultra therapeutics is a Cancer healthcare and genomics company located in Noida, India. We aim to develop a strong unified ecosystem for Cancer Patients to support them in their fight against cancer.
<p> <h3>+91 9818821038</h3></p>
<p >
<h3 style="margin-left: 600px;color:#dddddd;width:300px"><b>Ghaziabad Branch</b></h3>
<h5 style="margin-left: 600px;color:#dddddd; width:200px">Jyothi Super Gardenia Ahinasa Khand 2 Indirapuram Ghasiabad 201010</h5></p>
</b>  <br>  <br>  <br></p>
</div>
</div>
</footer>
</div>
</body>
</html>